{
	"name": "advent-of-svelte",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "vite",
		"dev:expose": "vite --host",
		"build": "vite build",
		"preview": "vite preview",
		"deps:install": "pnpm i",
		"deps:update": "pnpm up",
		"deps:update-latest": "pnpm up -L",
		"check": "svelte-kit sync && svelte-check",
		"check:watch": "svelte-kit sync && svelte-check --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"prepare": "husky"
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "^5.3.0",
		"@sveltejs/kit": "^2.5.6",
		"@sveltejs/vite-plugin-svelte": "^3.1.0",
		"@total-typescript/ts-reset": "^0.5.1",
		"@unovis/svelte": "^1.4.0",
		"@vercel/speed-insights": "^1.0.10",
		"autoprefixer": "^10.4.19",
		"bits-ui": "^0.21.3",
		"clsx": "^2.1.0",
		"cmdk-sv": "^0.0.17",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.37.0",
		"globals": "^15.0.0",
		"husky": "^9.0.11",
		"lucide-svelte": "^0.368.0",
		"mode-watcher": "^0.3.0",
		"postcss": "^8.4.38",
		"postcss-import": "^16.1.0",
		"postcss-load-config": "^5.0.3",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.3",
		"prettier-plugin-tailwindcss": "^0.5.13",
		"svelte": "^4.2.14",
		"svelte-check": "^3.6.9",
		"svelte-confetti": "^1.4.0",
		"svelte-dnd-action": "^0.9.43",
		"svelte-headless-table": "^0.18.2",
		"svelte-sonner": "^0.3.22",
		"tailwind-merge": "^2.2.2",
		"tailwind-variants": "^0.2.1",
		"tailwindcss": "^3.4.3",
		"tailwindcss-3d": "^1.0.6",
		"tslib": "^2.6.2",
		"typescript": "^5.4.5",
		"typescript-eslint": "^7.6.0",
		"vite": "^5.2.8"
	},
	"type": "module"
}
