{
	"name": "advent-of-svelte",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"deps:install": "pnpm i",
		"deps:update": "pnpm up",
		"deps:update-latest": "pnpm up -L",
		"check": "svelte-kit sync && svelte-check",
		"check:watch": "svelte-kit sync && svelte-check --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "^3.1.0",
		"@sveltejs/kit": "^1.27.6",
		"@total-typescript/ts-reset": "^0.5.1",
		"@typescript-eslint/eslint-plugin": "^6.13.1",
		"@typescript-eslint/parser": "^6.13.1",
		"autoprefixer": "^10.4.16",
		"clsx": "^2.0.0",
		"eslint": "^8.55.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"husky": "^8.0.3",
		"lucide-svelte": "^0.294.0",
		"mode-watcher": "^0.1.2",
		"postcss": "^8.4.32",
		"postcss-import": "^15.1.0",
		"postcss-load-config": "^5.0.0",
		"prettier": "^3.1.0",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.5.7",
		"svelte": "^4.2.8",
		"svelte-check": "^3.6.2",
		"tailwind-merge": "^2.0.0",
		"tailwind-variants": "^0.1.18",
		"tailwindcss": "^3.3.5",
		"tslib": "^2.6.2",
		"typescript": "^5.3.2",
		"vite": "^5.0.4"
	},
	"type": "module"
}
