{
	"name": "advent-of-svelte",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "vite",
		"dev:expose": "vite --host",
		"build": "vite build",
		"preview": "vite preview",
		"deps:install": "pnpm i",
		"deps:update": "pnpm up",
		"deps:update-latest": "pnpm up -L",
		"check": "svelte-kit sync && svelte-check",
		"check:watch": "svelte-kit sync && svelte-check --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"prepare": "husky"
	},
	"devDependencies": {
		"@eslint/js": "^9.33.0",
		"@internationalized/date": "^3.8.2",
		"@lucide/svelte": "^0.539.0",
		"@neoconfetti/svelte": "^2.2.2",
		"@sveltejs/adapter-vercel": "^6.2.0",
		"@sveltejs/kit": "^2.30.1",
		"@sveltejs/vite-plugin-svelte": "^6.1.2",
		"@tailwindcss/vite": "^4.1.12",
		"@tanstack/table-core": "^8.21.3",
		"@total-typescript/ts-reset": "^0.6.1",
		"@types/eslint-config-prettier": "^6.11.3",
		"@unovis/svelte": "^1.6.0",
		"@vercel/speed-insights": "^1.2.0",
		"bits-ui": "^2.9.3",
		"clsx": "^2.1.1",
		"eslint": "^9.33.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.11.0",
		"globals": "^17.0.0",
		"husky": "^9.1.7",
		"mode-watcher": "^1.1.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"svelte": "^5.38.1",
		"svelte-check": "^4.3.1",
		"svelte-dnd-action": "^0.9.64",
		"svelte-sonner": "^1.0.5",
		"tailwind-merge": "^3.3.1",
		"tailwind-variants": "^3.2.2",
		"tailwindcss": "^4.1.12",
		"tslib": "^2.8.1",
		"tw-animate-css": "^1.3.6",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.39.1",
		"vite": "^7.1.2",
		"vite-plugin-devtools-json": "^1.0.0",
		"vite-plugin-lucide-preprocess": "^1.4.2"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@tailwindcss/oxide",
			"@vercel/speed-insights",
			"esbuild",
			"maplibre-gl"
		]
	},
	"type": "module",
	"packageManager": "pnpm@10.14.0"
}
